{
  "name": "ng-utils-paliari",
  "homepage": "https://github.com/paliari/ng-utils-paliari",
  "description": "Utilidades para Angularjs",
  "main": "dist/ng-utils.js",
  "moduleType": [],
  "keywords": [
    "ng-utils",
    "ng-utils-paliari",
    "paliari",
    "angular-utils",
    "utils",
    "angular",
    "angularjs"
  ],
  "authors": [
    "Marcos A Paliari"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
